{
  "name": "baby",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "country-list": "^1.1.0",
    "create-react-class": "^15.6.3",
    "express": "^4.16.3",
    "firebase": "^5.2.0",
    "google-map-react": "^1.0.5",
    "mysql": "^2.15.0",
    "path": "^0.12.7",
    "react": "^16.4.1",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.1",
    "react-helmet": "^5.2.0",
    "react-infinite": "^0.13.0",
    "react-infinite-scroller": "^1.2.0",
    "react-loader-spinner": "^2.1.0",
    "react-materialize": "^2.3.3",
    "react-scripts": "1.1.4",
    "react-select": "^2.0.0",
    "react-typing-animation": "^1.3.3",
    "react-validation": "^3.0.7",
    "sqlite3": "^4.0.2",
    "sweetalert-react": "^0.4.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "https://babynames80000.herokuapp.com/"
}
